1|The Pragmatic Programmer|Hunt & Thomas|Programming|1999|10|10
2|Clean Code|Robert C. Martin|Programming|2008|2|0
4|1984|George Orwell|Fiction|1949|5|5
5|Dune|Frank Herbert|Science Fiction|1965|3|3
6|The Hobbit|J.R.R. Tolkien|Fantasy|1937|4|4
7|Sapiens|Yuval Noah Harari|History|2011|3|2
8|Thinking Fast and Slow|Daniel Kahneman|Non-Fiction|2011|2|2
10|The Great Gatsby|F. Scott Fitzgerald|Fiction|1925|3|3
11|I HELLO MELLO KELLO|JAHED AHMED|FUN|2003|12|12
12|KI OBOSTHA|JAHED KHAN|NAI|2000|1200|1199
13|The Pragmatic Programmer|Hunt & Thomas|Programming|1999|3|3
14|religion|religiom|religion|2013|12|12
