1|The Pragmatic Programmer|Hunt & Thomas|Programming|1999|12|12
2|Clean Code|Robert C. Martin|Programming|2008|2|1
3|Mother in Mannville|Marjorie Kinnan Rawlings|Fiction|1936|5|5
4|1984|George Orwell|Fiction|1949|5|5
5|Dune|Frank Herbert|Science Fiction|1965|3|3
6|The Hobbit|J.R.R. Tolkien|Fantasy|1937|4|4
7|Sapiens|Yuval Noah Harari|History|2011|3|2
8|Thinking Fast and Slow|Daniel Kahneman|Non-Fiction|2011|2|2
9|Prem Manei Cholona|Jahidur|Betrayal|1969|69|69
10|The Great Gatsby|F. Scott Fitzgerald|Fiction|1925|3|3
11|I HELLO MELLO KELLO|JAHED AHMED|FUN|2003|12|12
12|KI OBOSTHA|Jahed Boss|NAI|2000|1200|1199
13|The Pragmatic Programmer|Hunt & Thomas|Programming|1999|3|3
15|Chronicles of Narnia|C.S. Lewis|Fantasy|1950|5|5
16|Project Hail Marry|Gay Monojit|Science Fiction|2026|7|7
